# cas-distribution

./: NOTICE  README.md  pom.xml
src/main/resources/tomcat/: setenv.bat
src/main/webapp/WEB-INF/: cas.properties
