<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codice.cas.distribution</groupId>
  <artifactId>cas-distribution</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Codice CAS Distribution</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cas.version>3.5.2</cas.version>
  </properties>

  <scm>
    <url>https://github.com/codice/cas-distribution.git</url>
    <connection>scm:git:git://github.com/codice/cas-distribution.git</connection>
    <developerConnection>scm:git:git://github.com/codice/cas-distribution.git</developerConnection>
    <tag>cas-distribution-1.0.0</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repository.url}</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>${releases.repository.url}</url>
    </repository>
  </distributionManagement>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <!-- exclude tomcat sample files -->
          <exclude>tomcat/**</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warName>cas</warName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean verify install</preparationGoals>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-webapp</artifactId>
      <version>${cas.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-support-ldap</artifactId>
      <version>${cas.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-support-x509</artifactId>
      <version>${cas.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>developer.jasig.org</id>
      <name>Jasig developer repository</name>
      <url>http://developer.jasig.org/repo/content/groups/m2-legacy/</url>
    </repository>
  </repositories>


</project>
